server {
    listen 80;
    server_name {{ .Hostname }};

    try_files $uri $uri/;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass {{ .IP }}:{{ .CurrentPort }};
    }
}
